# Задача:
# Переробити другу задачу так, щоб результат писався в інший файл.
# 2-га задача.
# Написати fizzbuzz для 20 комплектів по три числа, які записані в файл.
# Читайте із файлу перший рядок з трьома числами, беріть із нього числа,
# рахуйте для них fizzbuzz, виводите, продовжуйте з наступним рядком
# і так до кінця файла.

# ввод 3-х чисел с клавиатуры
fizz, buzz, fb = map(int, input('Type three integer separated by comma: ').split(','))

# открывается текстовый файл
r = open('numbers.txt', 'r')

# создаем новый текстовый файл в режиме на запись (при этом: содержимое файла
# удаляется, если файла не существует, создается новый
a = open('num_wiht_result.txt', 'w')

# переменная-счетчик, чтобы цикл сработал 20 раз
MAX_counter = 20

while MAX_counter != 0:
    MAX_counter -= 1
    # считывание по 1-й строке
    b = r.readline()
    # т.к. ф-я read считывает данные в формате str, их нужно преобразовать
    # в int и для удобства итерации передать в список
    list_of_str = b.split(',')
    list_of_int = list(map(int, list_of_str))
    # цикл для сравнения fizz, buzz и fb с цифрами в текстовом файле  
    for i in list_of_int:
        if (i%fizz == 0) and (i%buzz == 0):
            a.write ('FB' + ', ')
        elif (i == fizz) or (i%fizz == 0):
            a.write ('F' + ', ')
        elif (i == buzz) or (i%buzz == 0):
            a.write ('B' + ', ')
        else:
            a.write (str(i) + ', ')
# закрытие текстовых файлов по результатам работы цикла
r.close()
a.close()

