
# Задача: Написати програму, яка виводить саму себе задом наперед

# Вариант №1
# (поскольку, согласно интернету, в Python нет встроеной функции для реверса
# строки. А функция reversed () принимает в качестве аргументов кортежи и списки),
# самый простой способ реверса - использовать нарезание в обратном порядке

import sys
filename = sys.argv[0]
# далі відкриваємо файл для читання (опція 'r')
f = open(filename, 'r', encoding='utf-8') # в файлі тепер file descriptor

for line in f: # для кожного рядка у файлі
        s = f.read() # в переменную s передается считаный текст 
        s1 = s[::-1] # в переменную s1 передается текст из перем. s в обратном порядке
        print(s1) # печатаем перевернутый текст
f.close() # закриття файлу

